# MoxControl

./: .gitignore  Dockerfile  MoxControl.sln  Readme.md
MoxControl/: MoxControl.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MoxControl.Connect/: HangfireManager.cs  MoxControl.Connect.csproj
MoxControl.Connect.Data/: ConnectDatabase.cs  ConnectDbContext.cs  MoxControl.Connect.Data.csproj
MoxControl.Connect.Data/Migrations/: 20230327124335_AddISOImageTable.Designer.cs  20230327124335_AddISOImageTable.cs  20230331085613_AddMachineTemplatesTable.Designer.cs  20230331085613_AddMachineTemplatesTable.cs  20230402043133_AddConnectSettingsTable.Designer.cs  20230402043133_AddConnectSettingsTable.cs  20230404034226_AddAdditionalFieldsToISOImageTable.Designer.cs  20230404034226_AddAdditionalFieldsToISOImageTable.cs  20230404204303_AddDownloadSuccessFieldToISOImagesTable.Designer.cs  20230404204303_AddDownloadSuccessFieldToISOImagesTable.cs  20230405095423_RenameMachineTemplatesTable.Designer.cs  20230405095423_RenameMachineTemplatesTable.cs  20230407030906_AddLastServersCheckFieldToConnectSettingTable.Designer.cs  20230407030906_AddLastServersCheckFieldToConnectSettingTable.cs  20230407045251_AddIsSyncMachinesFieldToConnectSettingsTable.Designer.cs  20230407045251_AddIsSyncMachinesFieldToConnectSettingsTable.cs  20230519091456_AddStatusFieldToISOImagesTable.Designer.cs  20230519091456_AddStatusFieldToISOImagesTable.cs  20230519102238_AddServerDataFieldISOImagsTable.Designer.cs  20230519102238_AddServerDataFieldISOImagsTable.cs  20230522091225_ExtendedTemplatesTable.Designer.cs  20230522091225_ExtendedTemplatesTable.cs  20230522111943_FixISOImagesTable.Designer.cs  20230522111943_FixISOImagesTable.cs  20230522151008_RemoveUselessStuffISOImagesTable.Designer.cs  20230522151008_RemoveUselessStuffISOImagesTable.cs  20230522151538_FixTemplate.Designer.cs  20230522151538_FixTemplate.cs  20230522152226_AddStatusFieldTemplatesTable.Designer.cs  20230522152226_AddStatusFieldTemplatesTable.cs  20230601091812_AddIsSystemHasInterfaceFieldConnectSettingsTable.Designer.cs  20230601091812_AddIsSystemHasInterfaceFieldConnectSettingsTable.cs  20230605074440_AddLastMachinesCheckFieldToConnectSettingsTable.Designer.cs  20230605074440_AddLastMachinesCheckFieldToConnectSettingsTable.cs  ConnectDbContextModelSnapshot.cs
MoxControl.Connect.Data/Repositories/: ConnectSettingRepository.cs  ISOImageRepository.cs  MachineTemplateRepository.cs  TemplateRepository.cs
MoxControl.Connect.Data/Seeds/: ConnectSettingSeeds.cs
MoxControl.Connect.DependencyInjection/: MoxControl.Connect.DependencyInjection.csproj  ServiceCollectionExtensions.cs
MoxControl.Connect.Proxmox/: MoxControl.Connect.Proxmox.csproj  ProxmoxVirtualizationClient.cs  ServiceCollectionExtensions.cs
MoxControl.Connect.Proxmox.Data/: ConnectProxmoxDbContext.cs  MoxControl.Connect.Proxmox.Data.csproj
MoxControl.Connect.Proxmox.Data/Migrations/: 20230319094827_init.Designer.cs  20230319094827_init.cs  20230325183243_AddStatusFieldToServersTable.Designer.cs  20230325183243_AddStatusFieldToServersTable.cs  20230327183800_AddProxmoxMachinesTable.Designer.cs  20230327183800_AddProxmoxMachinesTable.cs  20230330160846_AddIsDeletedFieldServersTable.Designer.cs  20230330160846_AddIsDeletedFieldServersTable.cs  20230402034615_AddBaseNodeFieldToProxmoxServersTable.Designer.cs  20230402034615_AddBaseNodeFieldToProxmoxServersTable.cs  20230405182716_AddTemplateToMachinesTable.Designer.cs  20230405182716_AddTemplateToMachinesTable.cs  20230407034737_AddMachineStageFieldToMachinesTable.Designer.cs  20230407034737_AddMachineStageFieldToMachinesTable.cs  20230407054848_AddProxmoxNameFieldToProxmoxMachinesTable.Designer.cs  20230407054848_AddProxmoxNameFieldToProxmoxMachinesTable.cs  20230407185040_AddIsDeletedFieldToMachinesTable.Designer.cs  20230407185040_AddIsDeletedFieldToMachinesTable.cs  20230505065040_AddProxmoxIdFieldProxmoxMachinesTable.Designer.cs  20230505065040_AddProxmoxIdFieldProxmoxMachinesTable.cs  20230519102412_AddImageDataFieldProxmoxServersTable.Designer.cs  20230519102412_AddImageDataFieldProxmoxServersTable.cs  20230519111827_AddBaseStorageFieldProxmoxServersTable.Designer.cs  20230519111827_AddBaseStorageFieldProxmoxServersTable.cs  20230522150324_AddTemplateDataFieldProxmoxServersTableAndTemplateMachinesTable.Designer.cs  20230522150324_AddTemplateDataFieldProxmoxServersTableAndTemplateMachinesTable.cs  20230523112142_AddImageIdFieldProxmoxMachinesTable.Designer.cs  20230523112142_AddImageIdFieldProxmoxMachinesTable.cs  20230523120105_AddRealmFieldProxmoxServersTable.Designer.cs  20230523120105_AddRealmFieldProxmoxServersTable.cs  20230523193316_AddBaseDisksStorageFieldProxmoxMachinesTable.Designer.cs  20230523193316_AddBaseDisksStorageFieldProxmoxMachinesTable.cs  20230605082933_AddLastMachinesSyncDateProxmoxMachinesTable.Designer.cs  20230605082933_AddLastMachinesSyncDateProxmoxMachinesTable.cs  ConnectProxmoxDbContextModelSnapshot.cs
MoxControl.Connect.Proxmox/Controllers/: ProxmoxSettingController.cs
MoxControl.Connect.Proxmox/Models/: BaseProxmoxServer.cs  ProxmoxServer.cs
MoxControl.Connect.Proxmox/Services/: MachineService.cs  ProxmoxConnectService.cs  ProxmoxService.cs  ServerService.cs
MoxControl.Connect.Proxmox/ViewModels/: ProxmoxSettingViewModel.cs
MoxControl.Connect.Proxmox/VirtualizationClient/: ProxmoxVirtualizationClient.cs
MoxControl.Connect/Enums/: AuthorizationType.cs  VirtualizationSystem.cs
MoxControl.Connect/Infrastructure/: VirtualizationSystemClientFactory.cs
MoxControl.Connect/Interfaces/: IConnectService.cs  IConnectServiceFactory.cs  IVirtualizationSystemClient.cs  IVirtualizationSystemClientFactory.cs
MoxControl.Connect/Models/: BaseHealthModel.cs  BaseServer.cs  MachineHealthModel.cs  ServerHealthModel.cs  (+1 more)
MoxControl.Core/: MoxControl.Core.csproj
MoxControl.Data/: AppDbContext.cs  Database.cs  MoxControl.Data.csproj
MoxControl.Infrastructure/: Class1.cs  MoxControl.Infrastructure.csproj
MoxControl.Models/: MoxControl.Models.csproj
(+231 files in other folders)
