<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoxControl.Connect.DependencyInjection\MoxControl.Connect.DependencyInjection.csproj" />
    <ProjectReference Include="..\MoxControl.Connect.Proxmox.Data\MoxControl.Connect.Proxmox.Data.csproj" />
    <ProjectReference Include="..\MoxControl.Core\MoxControl.Core.csproj" />
    <ProjectReference Include="..\MoxControl.Data\MoxControl.Data.csproj" />
    <ProjectReference Include="..\MoxControl.Infrastructure\MoxControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
