<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoxControl.Core\MoxControl.Core.csproj" />
    <ProjectReference Include="..\MoxControl.Data\MoxControl.Data.csproj" />
    <ProjectReference Include="..\MoxControl.Models\MoxControl.Models.csproj" />
  </ItemGroup>

</Project>
