<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\2dbywaxl.0f3~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoxControl.Connect.Models\MoxControl.Connect.Models.csproj" />
    <ProjectReference Include="..\MoxControl.Connect.Proxmox.Data\MoxControl.Connect.Proxmox.Data.csproj" />
    <ProjectReference Include="..\MoxControl.Connect.Proxmox.Models\MoxControl.Connect.Proxmox.Models.csproj" />
    <ProjectReference Include="..\MoxControl.Connect\MoxControl.Connect.csproj" />
    <ProjectReference Include="..\MoxControl.Data\MoxControl.Data.csproj" />
    <ProjectReference Include="..\MoxControl.Infrastructure\MoxControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
