<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="7.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Views\ProxmoxSetting\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MoxControl.Connect.Models\MoxControl.Connect.Models.csproj" />
    <ProjectReference Include="..\MoxControl.Connect.Proxmox.Data\MoxControl.Connect.Proxmox.Data.csproj" />
    <ProjectReference Include="..\MoxControl.Connect.Proxmox.Models\MoxControl.Connect.Proxmox.Models.csproj" />
    <ProjectReference Include="..\MoxControl.Connect\MoxControl.Connect.csproj" />
    <ProjectReference Include="..\MoxControl.Data\MoxControl.Data.csproj" />
    <ProjectReference Include="..\MoxControl.Infrastructure\MoxControl.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Metadata" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
  </ItemGroup>

</Project>
